# Kj_ReleasInfoPlugin

./: README.md
app/: build.gradle  releases.xml
app/src/androidTest/java/com/xiaoice/example/kj_releaseinfoplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoice/example/kj_releaseinfoplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoice/example/kj_releaseinfoplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kj/releaseinfo/: ReleaseInfoEntity.groovy  ReleaseInfoPlugin.groovy  ReleaseInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
