apply plugin: 'com.android.application'
apply plugin: 'com.kj.releaseInfo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaoice.example.kj_releaseinfoplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/**
 * 将信息传递给plugin
 */
releaseInfo {
    versionCode = this.android.defaultConfig.versionCode
    versionName = this.android.defaultConfig.versionName
    versionInfo = "version-alpha"
    fileName = "releases.xml"
}
